{
    "name": "IExpressions.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:c0361b76975d0724388d27c4ac75bea8"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}